<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/quest_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/quest_name_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:gravity="center" />

        <EditText
            android:id="@+id/quest_exp_edit_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/quest_name_edit_text"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/border" />

        <TextView
            android:id="@+id/exp_text_view"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/quest_name_edit_text"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="25dp"
            android:text="@string/exp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/quest_status_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/quest_exp_edit_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/yellow_check_mark" />

        <TextView
            android:id="@+id/quest_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_exp_edit_text"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="25dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/view_proof_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_exp_edit_text"
            android:layout_marginStart="280dp"
            android:layout_marginTop="10dp"
            android:text="@string/view_proof" />

        <TextView
            android:id="@+id/quest_due_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_status_text_view"
            android:layout_marginTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/due_date"
            android:textSize="20sp" />

        <Button
            android:id="@+id/quest_select_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_status_text_view"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/quest_due_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_due_date_text_view"
            android:layout_marginTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/due_time"
            android:textSize="20sp" />

        <Button
            android:id="@+id/quest_select_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_due_date_text_view"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/quest_recurrence_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_due_time_text_view"
            android:layout_marginTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/recurrence"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/select_recurrence_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_due_time_text_view"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:prompt="@string/select_a_child" />

        <TextView
            android:id="@+id/quest_owner_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_recurrence_text_view"
            android:layout_marginTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/child"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/select_child_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_recurrence_text_view"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:prompt="@string/select_a_child"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/quest_owner_text_view"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/border"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_edit_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_round_light"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_edit_text"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_round"
            android:text="@string/save" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_edit_text"
            android:layout_marginStart="275dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_round_red"
            android:text="@string/delete" />

    </RelativeLayout>
</ScrollView>
