<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ParentSignUpActivity">

    <Button
        android:id="@+id/create_new_clan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="@string/create_new_clan"
        android:textSize="35sp" />

    <Button
        android:id="@+id/join_existing_clan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_new_clan_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/join_existing_clan"
        android:textSize="35sp" />

</RelativeLayout>
