<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.chorestory.app.MainActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_and_name" />

    <TextView
        android:id="@+id/i_am_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        android:layout_centerHorizontal="true"
        android:text="@string/i_am_a"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <!-- TODO: adjust fonts, colors, shapes and dimensions -->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/i_am_a"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/parent_guardian_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/parent_guardian"
            android:background="@drawable/btn_round"
            android:textSize="25sp" />

        <Button
            android:id="@+id/child_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/parent_guardian_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_round"
            android:text="@string/child"
            android:textSize="25sp" />
    </RelativeLayout>
</RelativeLayout>