<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/light_gray"
    >

    <ImageView
        android:id="@+id/child_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/child_image_view">
        <TextView
            android:id="@+id/child_name_text_view"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout="@id/child_image_view"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/child_level_text_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/child_name_text_view"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/child_exp_text_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/child_name_text_view"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/child_level_text_view"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>
