<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: add settings button -->

    <TextView
        android:id="@+id/clan_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:textSize="25sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/parent_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clan_name_text_view"
        android:layout_marginTop="10dp"
        android:scrollbars="horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/child_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/parent_recycler_view"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

    <!-- TODO: convert to image button -->
    <Button
        android:id="@+id/add_clan_member_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_recycler_view"
        android:text="@string/add_a_clan_member"
        android:textSize="30sp" />

</RelativeLayout>
