<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: add settings button -->
    <include layout="@layout/clan_tab"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_clan_member_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:src="@mipmap/ic_launcher" /> <!-- TODO: change icon -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
