<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChildFriendsFragment">

    <EditText
        android:id="@+id/add_friend_edit_text"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:hint="@string/username"
        android:inputType="text"
        android:singleLine="true" />

    <Button
        android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/add_friend_edit_text"
        android:background="@drawable/btn_round_light"
        android:text="@string/add_friend" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_friend_edit_text"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical" />

</RelativeLayout>
