<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/parent_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/parent_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parent_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/clan_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parent_name_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/gray"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/clan"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clan_text_view"
            android:layout_marginTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/name"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/clan_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clan_text_view"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/name_text_view"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/members_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text_view"
            android:layout_marginTop="20dp"
            android:background="@color/gray"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/members"
            android:textSize="25sp" />

        <Button
            android:id="@+id/add_parent_guardian_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/members_text_view"
            android:layout_marginTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/add_a_parent_guardian"
            android:textSize="25sp" />

        <Button
            android:id="@+id/add_child_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_parent_guardian_button"
            android:layout_marginTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/add_a_child"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/child_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_child_button"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:prompt="@string/select_a_child" />

        <Button
            android:id="@+id/log_in_child_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/child_spinner"
            android:layout_marginTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/log_in_child"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/account_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/log_in_child_button"
            android:layout_marginTop="20dp"
            android:background="@color/gray"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/account"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_text_view"
            android:layout_marginTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/email"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/parent_email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_text_view"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/email_text_view"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/logout_parent_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parent_email_text_view"
            android:layout_marginTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/logout"
            android:textSize="25sp" />
    </RelativeLayout>
</ScrollView>
